{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 124,
  "lineage": "73b9cd0f-6696-8c1a-9894-99ed48916f4a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda-notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "a7c51846dda58ceaf67baa5ba14b4fe85a210a87",
            "output_base64sha256": "y+TYzwu9OKqPMAa9nq7xsu0Rpia40+wHuWJCwFpgqAo=",
            "output_md5": "ab84cd7f46942a2f61837ddb8545ca72",
            "output_path": "src.zip",
            "output_sha": "a7c51846dda58ceaf67baa5ba14b4fe85a210a87",
            "output_size": 1635,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "273535853811",
            "arn": "arn:aws:iam::273535853811:root",
            "id": "273535853811",
            "user_id": "273535853811"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda-notification-role-trust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_email_notification_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "680781820",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ses:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"route53:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudwatch:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"config:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ses:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "route53:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "iam:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ec2:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "cloudwatch:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "logs:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "config:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "non_complaint_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:273535853811:rule/Test-non-complaint-resource",
            "description": "run weekly once for find non_complaint_resource",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "Test-non-complaint-resource",
            "is_enabled": true,
            "name": "Test-non-complaint-resource",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(30 9 ? * mon *)",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "non_complaint_resource_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:273535853811:function:Test-config-notification-lambda",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "id": "Test-non-complaint-resource-sendnon_complaint_resource",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "Test-non-complaint-resource",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "sendnon_complaint_resource"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.non_complaint_resource",
            "aws_iam_role.config_lambda_role",
            "aws_lambda_function.lambda-notification",
            "data.archive_file.lambda-notification",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.lambda-notification-role-trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_email_notification_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::273535853811:policy/Test-lambda-notification-policy",
            "description": "lambda policy for config notification",
            "id": "arn:aws:iam::273535853811:policy/Test-lambda-notification-policy",
            "name": "Test-lambda-notification-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ses:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"route53:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudwatch:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"config:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_email_notification_policy_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "config_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::273535853811:role/Test-lambda-notification-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-02-27T16:59:38Z",
            "description": "service role for config notifications",
            "force_detach_policies": false,
            "id": "Test-lambda-notification-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::273535853811:policy/Test-lambda-notification-policy"
            ],
            "max_session_duration": 3600,
            "name": "Test-lambda-notification-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": "arn:aws:iam::273535853811:policy/Test-lambda-notification-policy",
            "tags": {},
            "unique_id": "AROAT7MAB4TZSRA5ZM7DI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.lambda-notification-role-trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda-notification-role-trust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Test-lambda-notification-role-20210227172259436200000001",
            "policy_arn": "arn:aws:iam::273535853811:policy/Test-lambda-notification-policy",
            "role": "Test-lambda-notification-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_email_notification_policy_document",
            "aws_iam_role.config_lambda_role",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.lambda-notification-role-trust",
            "data.aws_iam_policy_document.lambda_email_notification_policy_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda-notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:273535853811:function:Test-config-notification-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "src.zip",
            "function_name": "Test-config-notification-lambda",
            "handler": "cofig-role.lambda_handler",
            "id": "Test-config-notification-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:273535853811:function:Test-config-notification-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-03-01T09:25:09.520+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:273535853811:function:Test-config-notification-lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::273535853811:role/Test-lambda-notification-role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "y+TYzwu9OKqPMAa9nq7xsu0Rpia40+wHuWJCwFpgqAo=",
            "source_code_size": 1635,
            "tags": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.config_lambda_role",
            "data.archive_file.lambda-notification"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "Test-config-notification-lambda",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:273535853811:rule/Test-non-complaint-resource",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.non_complaint_resource",
            "aws_iam_role.config_lambda_role",
            "aws_lambda_function.lambda-notification",
            "data.archive_file.lambda-notification",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.lambda-notification-role-trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "example_amazonses_dkim_recoed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "7wk3474qo3rptln23rai7ljfxghaa6xy._domainkey.reportinfo.email",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z04797753NGQ3O0XKALG_7wk3474qo3rptln23rai7ljfxghaa6xy._domainkey_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "7wk3474qo3rptln23rai7ljfxghaa6xy._domainkey",
            "records": [
              "7wk3474qo3rptln23rai7ljfxghaa6xy.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z04797753NGQ3O0XKALG"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.example",
            "aws_ses_domain_dkim.example",
            "aws_ses_domain_identity.example"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "quaqh3ievr6rax7eck26vv3ova3tzdyg._domainkey.reportinfo.email",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z04797753NGQ3O0XKALG_quaqh3ievr6rax7eck26vv3ova3tzdyg._domainkey_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "quaqh3ievr6rax7eck26vv3ova3tzdyg._domainkey",
            "records": [
              "quaqh3ievr6rax7eck26vv3ova3tzdyg.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z04797753NGQ3O0XKALG"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.example",
            "aws_ses_domain_dkim.example",
            "aws_ses_domain_identity.example"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "yghq5yd3qna2eh5vbd4g2xnpz66jje2k._domainkey.reportinfo.email",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z04797753NGQ3O0XKALG_yghq5yd3qna2eh5vbd4g2xnpz66jje2k._domainkey_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "yghq5yd3qna2eh5vbd4g2xnpz66jje2k._domainkey",
            "records": [
              "yghq5yd3qna2eh5vbd4g2xnpz66jje2k.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z04797753NGQ3O0XKALG"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.example",
            "aws_ses_domain_dkim.example",
            "aws_ses_domain_identity.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "example_amazonses_verification_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "amazonses.reportinfo.email",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z04797753NGQ3O0XKALG_amazonses_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "amazonses",
            "records": [
              "USGlJ4G9MbM2pUWuAFDwAlDUu+11NPpVmQsj63+56RA="
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z04797753NGQ3O0XKALG"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.example",
            "aws_ses_domain_identity.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z04797753NGQ3O0XKALG",
            "name": "reportinfo.email",
            "name_servers": [
              "ns-0.awsdns-00.com.",
              "ns-1024.awsdns-00.org.",
              "ns-1536.awsdns-00.co.uk.",
              "ns-512.awsdns-00.net."
            ],
            "tags": {},
            "vpc": [
              {
                "vpc_id": "vpc-075818300fb751ea2",
                "vpc_region": "us-east-1"
              }
            ],
            "zone_id": "Z04797753NGQ3O0XKALG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_domain_dkim",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dkim_tokens": [
              "7wk3474qo3rptln23rai7ljfxghaa6xy",
              "quaqh3ievr6rax7eck26vv3ova3tzdyg",
              "yghq5yd3qna2eh5vbd4g2xnpz66jje2k"
            ],
            "domain": "reportinfo.email",
            "id": "reportinfo.email"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ses_domain_identity.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_domain_identity",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:273535853811:identity/reportinfo.email",
            "domain": "reportinfo.email",
            "id": "reportinfo.email",
            "verification_token": "USGlJ4G9MbM2pUWuAFDwAlDUu+11NPpVmQsj63+56RA="
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
